# Configurable Environment variables
# You must create custom environment variables with the prefix "REACT_APP_"
# (see https://create-react-app.dev/docs/advanced-configuration/)

REACT_APP_WEBSITE_NAME = "React Material Dashboard"
REACT_APP_TRADEMARK_NAME = "Thinkcube Connect"
REACT_APP_TRADEMARK_LINK = "https://thinkcubeconnect.io/"